# Domínio do HTTPS
DOMAIN=
EMAIL=seu@email.com

# Banco de Dados
LOCAL_DB_HOST=db
LOCAL_DB_PORT=5432
LOCAL_POSTGRES_DB=your_database_name_here
LOCAL_POSTGRES_USER=your_postgres_user_here
LOCAL_POSTGRES_PASSWORD=your_postgres_password_here

# JWT / Crypto Keys
LOCAL_SECURITY_ENCRYPT_KEY=changeme
LOCAL_SECURITY_JWT_KEY=changeme

# ActiveMQ Artemis
LOCAL_ACTIVEMQ_BROKER_URL=tcp://activemq:61616
LOCAL_ARTEMIS_USER=your_artemis_user_here
LOCAL_ARTEMIS_PASSWORD=your_artemis_password_here

#SMPT Configuration
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=port_number_here
SMTP_USER=your_smtp_user_here
SMTP_PASS='your_smtp_app_password_here'