DB_HOST=your_database_host_here
DB_PORT=5432
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
SECURITY_ENCRYPT_KEY=your_encryption_key_here
SECURITY_JWT_KEY=your_jwt_secret_key_here
